<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">

    <include file="/changelog/db.changelog-creation.xml"/>
    <include file="/changelog/db.changelog-response-blob.xml"/>
    <include file="/changelog/db.changelog-add-node-name.xml"/>
    <include file="/changelog/db.changelog-add-node-name-to-nodes.xml"/>
    <include file="/changelog/db.changelog-add-tracked.xml"/>
    <include file="/changelog/db.changelog-add-node-id-bytes.xml"/>
    <include file="/changelog/db.changelog-add-frame-type.xml"/>
    <include file="/changelog/db.changelog-add-at-command.xml"/>

</databaseChangeLog>
