<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="db.add-tracked" author="saturn">
        <validCheckSum>any</validCheckSum>
        <sql>
            ALTER TABLE nodes ADD is_tracked boolean default true;
        </sql>
    </changeSet>
</databaseChangeLog>