<component name="libraryTable">
  <library name="Gradle: json-20090211">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.json/json/20090211/jar/c183aa3a2a6250293808bba12262c8920ce5a51c/json-20090211.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>