<component name="libraryTable">
  <library name="Gradle: spring-social-twitter-1.1.0.M4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.springframework.social/spring-social-twitter/1.1.0.M4/jar/1121589a502b8ca67f0b685e47c0a9a49d3f37fb/spring-social-twitter-1.1.0.M4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.springframework.social/spring-social-twitter/1.1.0.M4/source/b02c7308922bbbc5d34bd15bc6f81e5316f4d8e/spring-social-twitter-1.1.0.M4-sources.jar!/" />
    </SOURCES>
  </library>
</component>