<component name="libraryTable">
  <library name="Gradle: spring-data-jpa-1.4.0.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.springframework.data/spring-data-jpa/1.4.0.RELEASE/jar/548702217662a082d7b215b731b59a0b078d77fd/spring-data-jpa-1.4.0.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.springframework.data/spring-data-jpa/1.4.0.RELEASE/source/c5bd725f4a0931896db7a46a87f12d95dd75ccd0/spring-data-jpa-1.4.0.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>