<component name="libraryTable">
  <library name="Gradle: jsonassert-1.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.skyscreamer/jsonassert/1.2.1/jar/def60cc43a10979c25813d43a855cff2849ef8bd/jsonassert-1.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.skyscreamer/jsonassert/1.2.1/source/19f18e7a38901e9159801b3cc02fdfaa1ed5a9da/jsonassert-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>