<component name="libraryTable">
  <library name="Gradle: jetty-servlet-8.1.14.v20131031">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.eclipse.jetty/jetty-servlet/8.1.14.v20131031/jar/2ea127b7001965201d28ce715f5754573205c4ae/jetty-servlet-8.1.14.v20131031.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.eclipse.jetty/jetty-servlet/8.1.14.v20131031/source/bfbe7a3c86283e3903f9c9ac7395781ba59bbf0d/jetty-servlet-8.1.14.v20131031-sources.jar!/" />
    </SOURCES>
  </library>
</component>