<component name="libraryTable">
  <library name="Gradle: ecj-3.5.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.eclipse.jdt.core.compiler/ecj/3.5.1/jar/eba10a38162466bb1efc9f45a4d35e9703550d2d/ecj-3.5.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.eclipse.jdt.core.compiler/ecj/3.5.1/source/1b2ea2bc12b07ee5ae19c8b880e9f3081d6f95d3/ecj-3.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>