<component name="libraryTable">
  <library name="Gradle: spring-web-3.2.3.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.springframework/spring-web/3.2.3.RELEASE/jar/833c5e9a60f82209a3f669a5026dfa8de57c1df3/spring-web-3.2.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-23/filestore/org.springframework/spring-web/3.2.3.RELEASE/source/913394ac47d255c3473d48619102255599845695/spring-web-3.2.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>